{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7NTH2S\\SQLEXPRESS;Database=jwt;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "2/qiokifFEfAt4wjvVs+eav5KkwCwF2hKqd2bfl5EkE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
